<!DOCTYPE html>
<html>
<body style="background-color:rgb(49, 49, 49);">
<script src="particles.min.js"></script>
<div id="particles-js"></div>
<style>
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}
#particles-js {
  position: absolute;
  width: 99.55%;
  height: 98.78%;
  background-color: #313131;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}
.button {
  background-color: transparent;
  border: none;
  color: rgb(121, 120, 120);
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  cursor: pointer;
  font-family: Calibri;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(75, 75, 75);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(72, 178, 185);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(75, 75, 75);}

.text {
    background-color: transparent;
    border: none;
    color: rgb(121, 120, 120);
    text-decoration: none;
    font-family: Calibri;

} 
.bigtext {
    background-color: transparent;
    border: none;
    color: rgb(34, 34, 34);
    text-decoration: none;
    font-size: 54px;
    font-style: italic;
    text-decoration: none;
    font-family: Calibri;

}
.button:hover {
  color: rgb(72, 178, 185);
}
</style>
<title>vanja.cf</title>
    </a>
  </body>
</html>
