<!DOCTYPE html>
<html>
<body style="background-color:rgb(195, 195, 195);">
<script src="particles.min.js"></script>
<div id="particles-js"></div>
<style>
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -100;
  top:0;
  left:0;

}
.button {
  background-color: transparent;
  border: none;
  color: rgb(121, 120, 120);
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  cursor: pointer;
  font-family: Calibri;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
    position: fixed;
  z-index: -100;
  top:0;
  left:0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(212, 212, 212);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(173, 107, 185);}

.dropdown:hover .dropdown-content {display: block;}
3
.dropdown:hover .dropbtn {background-color: rgb(173, 107, 185);}

.text {
    background-color: transparent;
    border: none;
    color: rgb(121, 120, 120);
    text-decoration: none;
    font-family: Calibri;

} 
.bigtext {
    background-color: transparent;
    border: none;
    color: rgb(34, 34, 34);
    text-decoration: none;
    font-size: 54px;
    font-style: italic;
    text-decoration: none;
    font-family: Calibri;

}
.button:hover {
  color: rgb(72, 178, 185);
}
</style>
    <head>
      <div id="particle-div"></div>
      <script>
        particlesJS.load('particles-js', 'assets/particlesjss-config.json',
        function(){
            console.log('particles.json loaded...');
        })
    </script>
        <title>fqrums web</title>
        <link rel="shortcut icon" type="image/jpg" href="assets/icon.ico"/>
      </head>
      <div class="dropdown">
        <button class="dropbtn">III</button>
        <div class="dropdown-content">
          <a href="/apt/" style="font-family: Calibri;color: rgb(140,140,140);">Repository</a>
          <a href="/legacy/" style="font-family: Calibri;color: rgb(140,140,140);">Legacy Repository</a>
        </div>
      </div>
    <center>
        <h1 class="bigtext" style="position:absolute;left:45%;top:300px;">fqrums.github.io</h1>
        <p class="text" style="position:absolute;left:45%;top:300px;">[where games just exist, :3]</p>
    </center>
    </a>
  </body>
</html>
