Package: com.fqrums.gameboy4iphone
Version: 5.0.0
Section: Emulators
Maintainer: Nobody
Depends: firmware (>3.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/gameboy4iphone_v5.0.0.deb
Size: 724180
MD5sum: 86abd21f437c9d9fca5799ad0f551cdf

Package: com.fqrums.gpSphone
Version: 6.6.7
Section: Emulators
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 1344736
MD5sum: e47f342bd1a6df2e2f4f7a45b52df4cd
