Package: com.exile90.icleanerpro
Name: iCleaner Pro
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Version: 7.9.1
Architecture: iphoneos-arm
Homepage: http://ib-soft.net/icleaner
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Section: Utilities
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Filename: debs/com.exile90.icleanerpro_7.9.1_iphoneos-arm.deb
Depiction: https://fqrums.github.io/depictions/com.exile90.icleanerpro.html
Icon: https://fqrums.github.io/icons/com.exile90.icleanerpro.png
Size: 4786998
MD5sum: ccd722461350e28e2e0b5a029416ca6c
SHA1: 36acad04b82db75d345c91ee363a27eb4d602a27
SHA256: f1e6087494618183f7539bba3a38ee88608383868cfcd524f99b46d7e7a27a47
SHA521: 472e851b5aa86db6bf178137aa2b0ba885c703157bd81fd61be965d5b18b14783afe7e19a90c48c4defc88779c5851fc6532baa58dbcdd6865d1b3496e11b2d2

Package: com.modmyi.trollfaceslider
Section: Themes (Lockscreen)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: winterboard
Description: Trollface as a slider in place of the standard gray one.
Name: Trollface Slider
Author: XxAlziexX <allycat815@yahoo.com>
Depiction: http://modmyi.com/info/trollfaceslider.d.php
Homepage: http://modmyi.com/info/trollfaceslider.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Filename: debs/com.modmyi.trollfaceslider_1.0_iphoneos-arm.deb
Depiction: https://fqrums.github.io/depictions/com.modmyi.trollfaceslider.html
Icon: https://fqrums.github.io/icons/com.modmyi.trollfaceslider.png
Size: 9788
MD5sum: 7e3280a28e57e51e9fd2991973d9eec9
SHA1: fb5cc2b98c0f4a72c3066256831827754c7247d4
SHA256: 36c9288d90557c80b3049ef12e2eaf86bc8a4bd878fb90d174cd21815ccd9cc6
SHA521: 20f56d4b44840096c8af360656e0d4d3a5b60bb3537a5622d042276bf35c073afc8d09732e0e2086601ba74d93387213b4d976f9d57a6da4104611e55f057142

Package: com.zodttd.gameboy4iphone
Name: gameboy4iphone
Version: 5.0.0
Architecture: iphoneos-arm
Description: Gameboy And Gameboy Color emulator! WiiMote support!
Depiction: http://www.zodttd.com/repo/cydiathemes/depiction/gameboy4iphone/index.php
Homepage: http://www.zodttd.com
Maintainer: ZodTTD <zodttd@zodttd.com>
Author: ZodTTD
Section: Games
Depends: ch.ringwald.btstack, unzip
Filename: debs/gameboy4iphone_v5.0.0.deb
Depiction: https://fqrums.github.io/depictions/com.zodttd.gameboy4iphone.html
Icon: https://fqrums.github.io/icons/com.zodttd.gameboy4iphone.png
Size: 724180
MD5sum: 86abd21f437c9d9fca5799ad0f551cdf
SHA1: faffc82e193e991f985498317f8fc1f7020933a8
SHA256: 29e47f3eab0b78ab8845f3730ff9dc9c8b18ef0dddb8c97157fc172d4a2a0d4c
SHA521: 736b4b97337cf9f9a41faa94641cd8a876cd60306f08be1be9f09da683add8ee6f7c831755fb353eaf92ba261d6aa291f654729bb7607c0cfd5a40c26aaf9b50

Package: com.beyoip.gpsphone
Name: gpSPhone + Bios
Version: 6.6.7
Architecture: iphoneos-arm
Description: Versione Crackata! Emulatore per GameBoy Advance<br>Incluso nell'installazione anche il file Bios necessario per far funzionare i giochi!
Sponsor: BeYoIP <http://www.beyouriphone.com/tag/gpsphone/>
Maintainer: Ajeje <repo@beyouriphone.com>
Author: ZodTTD
Section: BeYoIP Apps
Depiction: http://repo.beyouriphone.com/depiction.html
Filename: debs/gpSPhone6.6.7.deb
Depiction: https://fqrums.github.io/depictions/com.beyoip.gpsphone.html
Icon: https://fqrums.github.io/icons/com.beyoip.gpsphone.png
Size: 1344736
MD5sum: e47f342bd1a6df2e2f4f7a45b52df4cd
SHA1: 909cbd158a0292495d48526184de366a04107b44
SHA256: b86ccb6e5ba2728206107b09ffa68bd75f6fc90730d861d98c2e5b176b9bc358
SHA521: 93b6fe764e4a2792bb8ad088605fe373bda46d1d1fbb40b54d551ef4178e5f3b9c5153442c67092001d4f77dd9419cf6b7a3f9f1cd013e56eb1f3003cdab1cdb

Package: org.chronic-dev.animate
Depends: preferenceloader
Name: animate
Version: 1.0.1-1
Installed-Size: 204
Architecture: iphoneos-arm
Description: Boot Logo Animations for 4.2.1 untether
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Maintainer: Bigboss <bigboss@thebigboss.org>
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Section: System
Sponsor: thebigboss.org <http://thebigboss.org>
dev: chronic-dev
Filename: debs/org.chronic-dev.animate-1.0.1-1_(fixedversion)(1).deb
Depiction: https://fqrums.github.io/depictions/org.chronic-dev.animate.html
Icon: https://fqrums.github.io/icons/org.chronic-dev.animate.png
Size: 129034
MD5sum: ad76413ecb98b92a08fd28a78b4e9a07
SHA1: 369c596b17ed6529ca34ac36697b986678e61ad4
SHA256: 4b0e44c144827fb8a695c93a79ddf45209106d782918a2e20101d5032dda7188
SHA521: 08ca08fdbc5de37f80adbde20c52371cbee37f0813c87c8730355336c297ce0df4a1c417fd3f6701c6192374036850fb8c40f282ae4b1610690fcc95c9045809

